---- Minecraft Crash Report ----
// My bad.

Time: 2025-08-08 20:29:37
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "org.cardboardpowered.impl.world.WorldImpl.getBlockAt(int, int, int)" because the return value of "com.javazilla.bukkitfabric.interfaces.IMixinWorld.getWorldImpl()" is null
	at knot//org.bukkit.craftbukkit.block.CraftBlockState.getBlockState(CraftBlockState.java:69)
	at knot//com.javazilla.bukkitfabric.impl.BukkitEventFactory.handleBlockSpreadEvent(BukkitEventFactory.java:733)
	at knot//net.minecraft.class_5543.redirect$bba000$cardboard$blockSpread(class_5543.java:528)
	at knot//net.minecraft.class_5543.method_9514(class_5543.java:44)
	at knot//net.minecraft.class_4970$class_4971.method_26199(class_4970.java:1117)
	at knot//net.minecraft.class_3218.redirect$cfn000$lithium$redirectBlockStateTick(class_3218.java:8243)
	at knot//net.minecraft.class_3218.method_18203(class_3218.java:523)
	at knot//net.minecraft.class_3215.method_14161(class_3215.java:382)
	at knot//net.minecraft.class_3215.method_12127(class_3215.java:326)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:333)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at knot//org.bukkit.craftbukkit.block.CraftBlockState.getBlockState(CraftBlockState.java:69)
	at knot//com.javazilla.bukkitfabric.impl.BukkitEventFactory.handleBlockSpreadEvent(BukkitEventFactory.java:733)
	at knot//net.minecraft.class_5543.redirect$bba000$cardboard$blockSpread(class_5543.java:528)
	at knot//net.minecraft.class_5543.method_9514(class_5543.java:44)
	at knot//net.minecraft.class_4970$class_4971.method_26199(class_4970.java:1117)
	at knot//net.minecraft.class_3218.redirect$cfn000$lithium$redirectBlockStateTick(class_3218.java:8243)
	at knot//net.minecraft.class_3218.method_18203(class_3218.java:523)
	at knot//net.minecraft.class_3215.method_14161(class_3215.java:382)
	at knot//net.minecraft.class_3215.method_12127(class_3215.java:326)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:333)

-- Affected level --
Details:
	All players: 1 total; [class_3222['DieguitosMomos'/340, l='ServerLevel[world]', x=18.91, y=73.00, z=97.17]]
	Chunk stats: 2748
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,63,32), Section: (at 0,15,0 in 0,3,2; chunk contains blocks 0,-64,32 to 15,319,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 132511 game time, 132511 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 101395 (now: false), thunder time: 146773 (now: false)
	Known server brands: fabric, Cardboard (PaperMC+Fabric)
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 7004403744 bytes (6679 MiB) / 9797894144 bytes (9344 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 8707.33
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		amendments: Amendments 1.20-2.0.3
		appleskin: AppleSkin 2.5.1+mc1.20
		architectury: Architectury 9.2.14
		better_totem_of_undying: Better Totem of Undying 2.1.1
		betteradvancements: Better Advancements 0.4.2.25
		betterdeserttemples: YUNG's Better Desert Temples 1.20-Fabric-3.0.3
			org_reflections_reflections: reflections 0.10.2
		betterdungeons: YUNG's Better Dungeons 1.20-Fabric-4.0.4
		betterendisland: YUNG's Better End Island 1.20-Fabric-2.0.6
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
		betterjungletemples: YUNG's Better Jungle Temples 1.20-Fabric-2.0.5
		bettermineshafts: YUNG's Better Mineshafts 1.20-Fabric-4.0.4
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20-Fabric-3.0.4
		betterstrongholds: YUNG's Better Strongholds 1.20-Fabric-4.0.3
		bettervillage: Better village 3.3.1
		betterwitchhuts: YUNG's Better Witch Huts 1.20-Fabric-3.0.3
		brutalnightmare: Brutal Nightmare : Insane Difficulty 4.6.3
		c2me: Concurrent Chunk Management Engine 0.2.0+alpha.11.16
			c2me-base: Concurrent Chunk Management Engine (Base) 0.2.0+alpha.11.16
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.2.0+alpha.11.16
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.2.0+alpha.11.16
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.2.0+alpha.11.16
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.2.0+alpha.11.16
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.2.0+alpha.11.16
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.2.0+alpha.11.16
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.2.0+alpha.11.16
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.2.0+alpha.11.16
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.2.0+alpha.11.16
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.2.0+alpha.11.16
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.2.0+alpha.11.16
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.2.0+alpha.11.16
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.2.0+alpha.11.16
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.2.0+alpha.11.16
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.2.0+alpha.11.16
			c2me-threading-chunkio: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.16
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.2.0+alpha.11.16
			c2me-threading-worldgen: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.16
			com_ibm_async_asyncutil: asyncutil 0.1.0
			net_objecthunter_exp4j: exp4j 0.4.8
			org_threadly_threadly: threadly 7.0
		cardboard: Cardboard 12
			net_md-5_specialsource: SpecialSource 1.11.2
		cardinal-components: Cardinal Components API 5.2.3
			cardinal-components-base: Cardinal Components API (base) 5.2.3
			cardinal-components-block: Cardinal Components API (blocks) 5.2.3
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.3
			cardinal-components-entity: Cardinal Components API (entities) 5.2.3
			cardinal-components-item: Cardinal Components API (items) 5.2.3
			cardinal-components-level: Cardinal Components API (world saves) 5.2.3
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.3
			cardinal-components-world: Cardinal Components API (worlds) 5.2.3
		cerbons_api: Cerbons API 1.1.0
		chunky: Chunky 1.3.146
		cicada: CICADA 0.14.2+1.20.1
			org_yaml_snakeyaml: snakeyaml 2.2
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		cobweb: Cobweb 1.0.1
		cupboard: cupboard 1.20.1-2.7
		diagonalfences: Diagonal Fences 8.1.5
		diagonalwindows: Diagonal Windows 8.1.5
			diagonalblocks: Diagonal Blocks 8.0.6
		do_a_barrel_roll: Do a Barrel Roll 3.6.1+1.20.1
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			mixinsquared: MixinSquared 0.1.1
		endrem: End Remastered 5.2.4
		fabric-api: Fabric API 0.92.6+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		farmersdelight: Farmer's Delight 1.20.1-2.4.0+refabricated
			mm: Manningham Mills 2.3
			porting_lib_accessors: Porting Lib Accessors 2.3.8+1.20.1
			porting_lib_base: Porting Lib Base 2.3.8+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.8+1.20.1
				porting_lib_common: Porting Lib Common 2.3.8+1.20.1
				porting_lib_core: Porting Lib Core 2.3.8+1.20.1
				porting_lib_entity: Porting Lib Entity 2.3.8+1.20.1
				porting_lib_extensions: Porting Lib Extensions 2.3.8+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.8+1.20.1
				porting_lib_gui_utils: Porting Lib Gui Utils 2.3.8+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.8+1.20.1
				porting_lib_transfer: Porting Lib Transfer 2.3.8+1.20.1
				porting_lib_utility: Porting Lib Utility 2.3.8+1.20.1
			porting_lib_config: Porting Lib Config 2.3.8+1.20.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.8+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.8+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.8+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.8+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.8+1.20.1
		fastconfigapi: Fast Config API 2.1.0
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		ferritecore: FerriteCore 6.0.1
		fokusapi: FokusAPI 2.7
		forgeconfigapiport: Forge Config API Port 8.0.2
		framework: Framework 0.7.15
			org_javassist_javassist: javassist 3.29.2-GA
		geckolib: GeckoLib 4 4.7.3
			com_eliotlash_mclib_mclib: mclib 20
		gravestones: Gravestones v1.15
		icommon-bundle: iCommonLib-bundle bundle
			icommon: iCommonLib 1.20.1 1.20.1
		incendium: Incendium 5.3.5
		jade: Jade 11.13.1+fabric
		java: OpenJDK 64-Bit Server VM 17
		jei: Just Enough Items 15.20.0.112
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		labellingcontainers: Labelling Containers 1.8.0
		lavender: Lavender 0.1.9+1.20
			lavender-md: lavender-md 0.1.1+1.20
			lavender-md-owo-ui: lavender-md-owo-ui 0.1.1+1.20
		lazydfu: LazyDFU 0.1.3
		libraryferret: Library ferret 4.0.0
		lithium: Lithium 0.11.3
		lockandblock: Lock & Block 0.8.0
		mavapi: More Axolotl Variants API 1.1.4
		mavm: More Axolotl Variants Mod 1.2.6
		mcda: MC Dungeons Armors 5.0.2
		mcdw: MC Dungeons Weapons 9.0.4
		mcwbridges: Macaw's Bridges 3.1.0
		mcwdoors: Macaw's Doors 1.1.2
		mcwpaintings: Macaw's Paintings 1.0.5
		mcwwindows: Macaw's Windows 2.4.0
		midnightlib: MidnightLib 1.4.1
		minecraft: Minecraft 1.20.1
		moonlight: Moonlight 1.20-2.15.6
		moremobvariants: More Mob Variants 1.3.1
		owo: oωo 0.11.2+1.20
			blue_endless_jankson: jankson 1.2.2
		puzzleslib: Puzzles Lib 8.1.32
			puzzlesaccessapi: Puzzles Access Api 20.1.1
		refurbished_furniture: MrCrayfish's Furniture Mod: Refurbished 1.0.14
		repurposed_structures: Repurposed Structures 7.1.19+1.20.1-fabric
		resourcefulconfig: Resourcefulconfig 2.1.3
		shulkerboxtooltip: Shulker Box Tooltip 4.0.4+1.20.1
		smoothchunk: Smooth chunk save Mod 1.20.1-4.1
		soul_fire_d: Soul Fire'd 4.0.11
		starlight: Starlight 1.1.2+fabric.dbc156f
		terrablender: TerraBlender 3.0.1.10
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
		travelersbackpack: Traveler's Backpack 9.1.37
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		treechop: HT's TreeChop 0.19.0
		voicechat: Simple Voice Chat 1.20.1-2.5.35
		void_lib: Void Lib 1.1.5
		xaerominimap: Xaero's Minimap 25.2.10
		xaeroworldmap: Xaero's World Map 1.39.12
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yungsapi: YUNG's API 1.20-Fabric-4.0.6
		yungsbridges: YUNG's Bridges 1.20-Fabric-4.0.3
		yungscavebiomes: YUNG's Cave Biomes 1.20.1-Fabric-2.0.5
		yungsextras: YUNG's Extras 1.20-Fabric-4.0.3
		yungsmenutweaks: YUNG's Menu Tweaks 1.20.1-Fabric-1.0.2
	Server Running: true
	Player Count: 1 / 20; [class_3222['DieguitosMomos'/340, l='ServerLevel[world]', x=18.91, y=73.00, z=97.17]]
	Data Packs: vanilla, fabric, soul_fire_d:campfire_tags, soul_fire_d:fire_source_tags
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Cardboard (PaperMC+Fabric)'
	Type: Dedicated Server (map_server.txt)