{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "practice-rolled.gl.joinmc.link",
          "assigned_srv": "practice-rolled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5d5773b-1248-4daf-a137-8e8c2d540de8",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64090,
          "port_start": 64089,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-12T00:54:48.895563Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ddf2ed4-00e8-4bbf-a551-ecbafcb74182",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c4a5fe2-931b-4b9c-8ef8-6078246cbe72",
          "agent_name": "from-key-ca8b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "percent-lc.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d98dcbac-5e21-4a58-ae01-7b84b3a8d3a2",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4874,
          "port_start": 4873,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-12T00:55:21.187452Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f777f44a-68c6-4aee-b231-c702fb40db87",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3c4a5fe2-931b-4b9c-8ef8-6078246cbe72",
          "agent_name": "from-key-ca8b",
          "local_ip": "127.0.0.1",
          "local_port": 4873
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
