{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "statement-tooth.gl.joinmc.link",
          "assigned_srv": "statement-tooth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "36446fc1-cb6c-4ec2-be92-7ca014f865fb",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43394,
          "port_start": 43393,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-08T06:49:52.537118Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e284eb8-bad5-45d2-ae82-734b89334b9e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6cba34fc-1648-4595-a343-1fe82b696bc7",
          "agent_name": "MSX",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "available-fabric.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5eddbd24-96a3-43f0-9476-5b7d7f787bc8",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4138,
          "port_start": 4137,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-08T07:51:44.869048Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65813c13-6c7e-40c4-9f76-3df80499486f",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6cba34fc-1648-4595-a343-1fe82b696bc7",
          "agent_name": "MSX",
          "local_ip": "127.0.0.1",
          "local_port": 4137
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
